record(stringin, "$(BL)$(CS8_2):ERRCMD") {
  field(DESC, "Error Command")
  field(PINI, "YES")  
}

#############################################         MOVEMENTS BEGINNING        ##########################################
record(bo, "$(BL)$(CS8_2):MoveHomeToRack")
{
  field(DESC, "")
  field(DTYP, "stream")
  field(OUT, "@$(PROTO) move_home_to_rack($(BL)$(CS8_2)) $(PORT)")
}
record(bo, "$(BL)$(CS8_2)MoveRackToHome")
{
  field(DESC, "")
  field(DTYP, "stream")
  field(OUT, "@$(PROTO) move_rack_to_home($(BL)$(CS8_2)) $(PORT)")
}
record(bo, "$(BL)$(CS8_2):MoveHomeToDewar")
{
  field(DESC, "")
  field(DTYP, "stream")
  field(OUT, "@$(PROTO) move_home_to_dewar($(BL)$(CS8_2)) $(PORT)")
}
record(bo, "$(BL)$(CS8_2):MoveDewarToHome")
{
  field(DESC, "")
  field(DTYP, "stream")
  field(OUT, "@$(PROTO) move_dewar_to_home($(BL)$(CS8_2)) $(PORT)")
}
record(bo, "$(BL)$(CS8_2):MoveHomeToHotel")
{
  field(DESC, "")
  field(DTYP, "stream")
  field(OUT, "@$(PROTO) move_home_to_hotel($(BL)$(CS8_2)) $(PORT)")
}
record(bo, "$(BL)$(CS8_2):MoveHotelToHome")
{
  field(DESC, "")
  field(DTYP, "stream")
  field(OUT, "@$(PROTO) move_hotel_to_home($(BL)$(CS8_2)) $(PORT)")
}
record(bo, "$(BL)$(CS8_2):MoveHomeToBeam")
{
  field(DESC, "")
  field(DTYP, "stream")
  field(OUT, "@$(PROTO) move_home_to_beam($(BL)$(CS8_2)) $(PORT)")
}
record(bo, "$(BL)$(CS8_2):MoveBeamToHome")
{
  field(DESC, "")
  field(DTYP, "stream")
  field(OUT, "@$(PROTO) move_beam_to_home($(BL)$(CS8_2)) $(PORT)")
}
record(bo, "$(BL)$(CS8_2):MoveRackToHotel")
{
  field(DESC, "")
  field(DTYP, "stream")
  field(OUT, "@$(PROTO) move_rack_to_hotel($(BL)$(CS8_2)) $(PORT)")
}
record(bo, "$(BL)$(CS8_2):MoveHotelToRack")
{
  field(DESC, "")
  field(DTYP, "stream")
  field(OUT, "@$(PROTO) move_hotel_to_rack($(BL)$(CS8_2)) $(PORT)")
}
record(bo, "$(BL)$(CS8_2):MoveRackToDewar")
{
  field(DESC, "")
  field(DTYP, "stream")
  field(OUT, "@$(PROTO) move_rack_to_dewar($(BL)$(CS8_2)) $(PORT)")
}
record(bo, "$(BL)$(CS8_2):MoveDewarToRack")
{
  field(DESC, "")
  field(DTYP, "stream")
  field(OUT, "@$(PROTO) move_dewar_to_rack($(BL)$(CS8_2)) $(PORT)")
}
record(bo, "$(BL)$(CS8_2):MoveHotelToBeam")
{
  field(DESC, "")
  field(DTYP, "stream")
  field(OUT, "@$(PROTO) move_hotel_to_beam($(BL)$(CS8_2)) $(PORT)")
}
record(bo, "$(BL)$(CS8_2):MoveBeamToHotel")
{
  field(DESC, "")
  field(DTYP, "stream")
  field(OUT, "@$(PROTO) move_beam_to_hotel($(BL)$(CS8_2)) $(PORT)")
}
record(bo, "$(BL)$(CS8_2):MoveDewarToBeam")
{
  field(DESC, "")
  field(DTYP, "stream")
  field(OUT, "@$(PROTO) move_dewar_to_beam($(BL)$(CS8_2)) $(PORT)")
}
record(bo, "$(BL)$(CS8_2):MoveBeamToDewar")
{
  field(DESC, "")
  field(DTYP, "stream")
  field(OUT, "@$(PROTO) move_beam_to_dewar($(BL)$(CS8_2)) $(PORT)")
}

record(mbbo, "$(BL)$(CS8_2):MoveHome")
{
    field(DESC, "")
    field(DTYP, "stream")
    field(OUT,  "@$(PROTO) move_home($(BL)$(CS8_2)) $(PORT)")
    field(ZRVL, "0")
    field(ZRST, "MoveHome0")
    field(ONVL, "1")
    field(ONST, "MoveHome1")
    field(TWVL, "2")
    field(TWST, "MoveHome2")
    field(THVL, "3")
    field(THST, "MoveHome3")
    field(FRVL, "4")
    field(FRST, "MoveHome4")
}
record(mbbo, "$(BL)$(CS8_2):MoveRack")
{
    field(DESC, "")
    field(DTYP, "stream")
    field(OUT,  "@$(PROTO) move_rack($(BL)$(CS8_2)) $(PORT)")
    field(ZRVL, "0")
    field(ZRST, "RackReference")
    field(ONVL, "1")
    field(ONST, "tLoopGripper")
    field(TWVL, "2")
    field(TWST, "tPlateGripper")
    field(THVL, "3")
    field(THST, "tEmpty3")
    field(FRVL, "4")
    field(FRST, "tEmpty4")
}
record(mbbo, "$(BL)$(CS8_2):MoveHotel")
{
    field(DESC, "")
    field(DTYP, "stream")
    field(OUT,  "@$(PROTO) move_hotel($(BL)$(CS8_2)) $(PORT)")
    field(ZRVL, "0")
    field(ZRST, "HotelReference")
    field(ONVL, "1")
    field(ONST, "Plate1")
    field(TWVL, "2")
    field(TWST, "Plate2")
    field(THVL, "3")
    field(THST, "Plate3")
    field(FRVL, "4")
    field(FRST, "Plate4")
    field(FVVL, "5")
    field(FVST, "Plate5")
    field(SXVL, "6")
    field(SXST, "Plate6")
    field(SVVL, "7")
    field(SVST, "Plate7")
    field(EIVL, "8")
    field(EIST, "Plate8")
    field(NIVL, "9")
    field(NIST, "Plate9")
    field(TEVL, "10")
    field(TEST, "Plate 10")
}
record(bo, "$(BL)$(CS8_2):MoveDewar")
{
    field(DESC, "")
    field(DTYP, "stream")
    field(OUT,  "@$(PROTO) move_dewar($(BL)$(CS8_2)) $(PORT)")
    field(ZNAM, "dewarReference")
}
record(mbbo, "$(BL)$(CS8_2):MoveDewarA")
{
    field(DESC, "")
    field(DTYP, "stream")
    field(OUT,  "@$(PROTO) move_dewar_a($(BL)$(CS8_2)) $(PORT)")
    field(ZRVL, "0")
    field(ZRST, "a0")
    field(ONVL, "1")
    field(ONST, "a1")
    field(TWVL, "2")
    field(TWST, "a2")
    field(THVL, "3")
    field(THST, "a3")
    field(FRVL, "4")
    field(FRST, "a4")
    field(FVVL, "5")
    field(FVST, "a5")
    field(SXVL, "6")
    field(SXST, "a6")
    field(SVVL, "7")
    field(SVST, "a7")
    field(EIVL, "8")
    field(EIST, "a8")
    field(NIVL, "9")
    field(NIST, "a9")
    field(TEVL, "10")
    field(TEST, "a10")
    field(ELVL, "11")
    field(ELST, "a11")
    field(TVVL, "12")
    field(TVST, "a12")
    field(TTVL, "13")
    field(TTST, "a13")
    field(FTVL, "14")
    field(FTST, "a14")
    field(FFVL, "15")
    field(FFST, "a15")
}
record(mbbo, "$(BL)$(CS8_2):MoveDewarB")
{
    field(DESC, "")
    field(DTYP, "stream")
    field(OUT,  "@$(PROTO) move_dewar_b($(BL)$(CS8_2)) $(PORT)")
    field(ZRVL, "0")
    field(ZRST, "b0")
    field(ONVL, "1")
    field(ONST, "b1")
    field(TWVL, "2")
    field(TWST, "b2")
    field(THVL, "3")
    field(THST, "b3")
    field(FRVL, "4")
    field(FRST, "b4")
    field(FVVL, "5")
    field(FVST, "b5")
    field(SXVL, "6")
    field(SXST, "b6")
    field(SVVL, "7")
    field(SVST, "b7")
    field(EIVL, "8")
    field(EIST, "b8")
    field(NIVL, "9")
    field(NIST, "b9")
    field(TEVL, "10")
    field(TEST, "b10")
    field(ELVL, "11")
    field(ELST, "b11")
    field(TVVL, "12")
    field(TVST, "b12")
    field(TTVL, "13")
    field(TTST, "b13")
    field(FTVL, "14")
    field(FTST, "b14")
    field(FFVL, "15")
    field(FFST, "b15")
}
record(mbbo, "$(BL)$(CS8_2):MoveDewarC")
{
    field(DESC, "")
    field(DTYP, "stream")
    field(OUT,  "@$(PROTO) move_dewar_c($(BL)$(CS8_2)) $(PORT)")
    field(ZRVL, "0")
    field(ZRST, "c0")
    field(ONVL, "1")
    field(ONST, "c1")
    field(TWVL, "2")
    field(TWST, "c2")
    field(THVL, "3")
    field(THST, "c3")
    field(FRVL, "4")
    field(FRST, "c4")
    field(FVVL, "5")
    field(FVST, "c5")
    field(SXVL, "6")
    field(SXST, "c6")
    field(SVVL, "7")
    field(SVST, "c7")
    field(EIVL, "8")
    field(EIST, "c8")
    field(NIVL, "9")
    field(NIST, "c9")
    field(TEVL, "10")
    field(TEST, "c10")
    field(ELVL, "11")
    field(ELST, "c11")
    field(TVVL, "12")
    field(TVST, "c12")
    field(TTVL, "13")
    field(TTST, "c13")
    field(FTVL, "14")
    field(FTST, "c14")
    field(FFVL, "15")
    field(FFST, "c15")
}
record(mbbo, "$(BL)$(CS8_2):MoveBeam")
{
    field(DESC, "")
    field(DTYP, "stream")
    field(OUT,  "@$(PROTO) move_beam($(BL)$(CS8_2)) $(PORT)")
    field(ZRVL, "0")
    field(ZRST, "loopSample")
    field(ONVL, "1")
    field(ONST, "plateSample")
}
record(mbbo, "$(BL)$(CS8_2):MoveTest")
{
    field(DESC, "")
    field(DTYP, "stream")
    field(OUT,  "@$(PROTO) move_test($(BL)$(CS8_2)) $(PORT)")
    field(ZRVL, "0")
    field(ZRST, "diagonalOut")
    field(ONVL, "1")
    field(ONST, "diagonalIn")
    field(TWVL, "2")
    field(TWST, "XOut")
    field(THVL, "3")
    field(THST, "xIn")
    field(FRVL, "4")
    field(FRST, "zIn")
    field(FVVL, "5")
    field(FVST, "zOut")
    field(SXVL, "6")
    field(SXST, "loopSample")
    field(SVVL, "7")
    field(SVST, "plateSample")
}

#record(ao, "$(BL)$(CS8_2):MoveX")
#{
#    field(DESC, "")
#    field(DTYP, "stream")
#    field(OUT,  "@$(PROTO) move_x($(BL)$(CS8_2)) $(PORT)")
#}
#record(ao, "$(BL)$(CS8_2):MoveY")
#{
#    field(DESC, "")
#    field(DTYP, "stream")
#    field(OUT,  "@$(PROTO) move_y($(BL)$(CS8_2)) $(PORT)")
#}
#record(ao, "$(BL)$(CS8_2):MoveZ")
#{
#    field(DESC, "")
#    field(DTYP, "stream")
#    field(OUT,  "@$(PROTO) move_z($(BL)$(CS8_2)) $(PORT)")
#}

#############################################         MOVEMENTS END        ##########################################

#############################################         CONTROL BEGIN         #########################################
record(bo, "$(BL)$(CS8_2):Power")
{
    field(DESC, "")
    field(DTYP, "stream")
    field(OUT,  "@$(PROTO) power($(BL)$(CS8_2)) $(PORT)")
    field(ZNAM, "Off")
    field(ONAM, "On")
}
record(bo, "$(BL)$(CS8_2):Gripper")
{
    field(DESC, "")
    field(DTYP, "stream")
    field(OUT,  "@$(PROTO) gripper($(BL)$(CS8_2)) $(PORT)")
    field(ZNAM, "Close")
    field(ONAM, "Open")
}
record(bo, "$(BL)$(CS8_2):StopMove")
{
    field(DESC, "")
    field(DTYP, "stream")
    field(OUT,  "@$(PROTO) stop_move($(BL)$(CS8_2)) $(PORT)")
    field(ZNAM, "Move")
    field(ONAM, "Stop")
}
record(bo, "$(BL)$(CS8_2):DeleteMove")
{
    field(DESC, "")
    field(DTYP, "stream")
    field(OUT,  "@$(PROTO) delete_move($(BL)$(CS8_2)) $(PORT)")
}

record(bi, "$(BL)$(CS8_2):IsSettled")
{
    field(DESC, "")
    field(DTYP, "stream")
    field(INP,  "@$(PROTO) is_settled($(BL)$(CS8_2)) $(PORT)")
    field(ZNAM, "not Settled")
    field(ONAM, "Settled")
}
record(bi, "$(BL)$(CS8_2):IsEmpty")
{
    field(DESC, "")
    field(DTYP, "stream")
    field(INP,  "@$(PROTO) is_empty($(BL)$(CS8_2)) $(PORT)")
    field(ZNAM, "notEmpty")
    field(ONAM, "Empty")
}
#############################################         CONTROL END         ##########################################

#############################################         VARIABLES BEGIN         ##########################################
record(ao, "$(BL)$(CS8_2):SetMoveBeamX")
{
    field(DESC, "")
    field(DTYP, "stream")
    field(OUT,  "@$(PROTO) set_move_beam_x($(BL)$(CS8_2)) $(PORT)")
}
record(ao, "$(BL)$(CS8_2):SetMoveBeamY")
{
    field(DESC, "")
    field(DTYP, "stream")
    field(OUT,  "@$(PROTO) set_move_beam_y($(BL)$(CS8_2)) $(PORT)")
}
record(ao, "$(BL)$(CS8_2):SetMoveBeamZ")
{
    field(DESC, "")
    field(DTYP, "stream")
    field(OUT,  "@$(PROTO) set_move_beam_z($(BL)$(CS8_2)) $(PORT)")
}

record(mbbo, "$(BL)$(CS8_2):SetFrame")
{
    field(DESC, "")
    field(DTYP, "stream")
    field(OUT,  "@$(PROTO) set_frame($(BL)$(CS8_2)) $(PORT)")
    field(ZRVL, "0")
    field(ZRST, "world")
    field(ONVL, "1")
    field(ONST, "rack")
    field(TWVL, "2")
    field(TWST, "hotel")
    field(THVL, "3")
    field(THST, "dewar")
    field(FRVL, "4")
    field(FRST, "beam")
}
record(mbbo, "$(BL)$(CS8_2):SetTool")
{
    field(DESC, "")
    field(DTYP, "stream")
    field(OUT,  "@$(PROTO) set_tool($(BL)$(CS8_2)) $(PORT)")
    field(ZRVL, "0")
    field(ZRST, "tOPS")
    field(ONVL, "1")
    field(ONST, "tLoopGripper")
    field(TWVL, "2")
    field(TWST, "tPlateGripper")
}
record(bo, "$(BL)$(CS8_2):SetPuck")
{
  field(DESC, "")
  field(DTYP, "stream")
  field(OUT, "@$(PROTO) set_puck($(BL)$(CS8_2)) $(PORT)")
  field(ZNAM, "empty")
}
record(mbbo, "$(BL)$(CS8_2):SetLoopA")
{
    field(DESC, "")
    field(DTYP, "stream")
    field(OUT,  "@$(PROTO) set_loop_a($(BL)$(CS8_2)) $(PORT)")
    field(ZRVL, "0")
    field(ZRST, "a0")
    field(ONVL, "1")
    field(ONST, "a1")
    field(TWVL, "2")
    field(TWST, "a2")
    field(THVL, "3")
    field(THST, "a3")
    field(FRVL, "4")
    field(FRST, "a4")
    field(FVVL, "5")
    field(FVST, "a5")
    field(SXVL, "6")
    field(SXST, "a6")
    field(SVVL, "7")
    field(SVST, "a7")
    field(EIVL, "8")
    field(EIST, "a8")
    field(NIVL, "9")
    field(NIST, "a9")
    field(TEVL, "10")
    field(TEST, "a10")
    field(ELVL, "11")
    field(ELST, "a11")
    field(TVVL, "12")
    field(TVST, "a12")
    field(TTVL, "13")
    field(TTST, "a13")
    field(FTVL, "14")
    field(FTST, "a14")
    field(FFVL, "15")
    field(FFST, "a15")
}
record(mbbo, "$(BL)$(CS8_2):SetLoopB")
{
    field(DESC, "")
    field(DTYP, "stream")
    field(OUT,  "@$(PROTO) set_loop_b($(BL)$(CS8_2)) $(PORT)")
    field(ZRVL, "0")
    field(ZRST, "b0")
    field(ONVL, "1")
    field(ONST, "b1")
    field(TWVL, "2")
    field(TWST, "b2")
    field(THVL, "3")
    field(THST, "b3")
    field(FRVL, "4")
    field(FRST, "b4")
    field(FVVL, "5")
    field(FVST, "b5")
    field(SXVL, "6")
    field(SXST, "b6")
    field(SVVL, "7")
    field(SVST, "b7")
    field(EIVL, "8")
    field(EIST, "b8")
    field(NIVL, "9")
    field(NIST, "b9")
    field(TEVL, "10")
    field(TEST, "b10")
    field(ELVL, "11")
    field(ELST, "b11")
    field(TVVL, "12")
    field(TVST, "b12")
    field(TTVL, "13")
    field(TTST, "b13")
    field(FTVL, "14")
    field(FTST, "b14")
    field(FFVL, "15")
    field(FFST, "b15")
}
record(mbbo, "$(BL)$(CS8_2):SetLoopC")
{
    field(DESC, "")
    field(DTYP, "stream")
    field(OUT,  "@$(PROTO) set_loop_c($(BL)$(CS8_2)) $(PORT)")
    field(ZRVL, "0")
    field(ZRST, "c0")
    field(ONVL, "1")
    field(ONST, "c1")
    field(TWVL, "2")
    field(TWST, "c2")
    field(THVL, "3")
    field(THST, "c3")
    field(FRVL, "4")
    field(FRST, "c4")
    field(FVVL, "5")
    field(FVST, "c5")
    field(SXVL, "6")
    field(SXST, "c6")
    field(SVVL, "7")
    field(SVST, "c7")
    field(EIVL, "8")
    field(EIST, "c8")
    field(NIVL, "9")
    field(NIST, "c9")
    field(TEVL, "10")
    field(TEST, "c10")
    field(ELVL, "11")
    field(ELST, "c11")
    field(TVVL, "12")
    field(TVST, "c12")
    field(TTVL, "13")
    field(TTST, "c13")
    field(FTVL, "14")
    field(FTST, "c14")
    field(FFVL, "15")
    field(FFST, "c15")
}
record(mbbo, "$(BL)$(CS8_2):SetPlate")
{
    field(DESC, "")
    field(DTYP, "stream")
    field(OUT,  "@$(PROTO) set_plate($(BL)$(CS8_2)) $(PORT)")
    field(ZRVL, "0")
    field(ZRST, "empty")
    field(ONVL, "1")
    field(ONST, "Plate1")
    field(TWVL, "2")
    field(TWST, "Plate2")
    field(THVL, "3")
    field(THST, "Plate3")
    field(FRVL, "4")
    field(FRST, "Plate4")
    field(FVVL, "5")
    field(FVST, "Plate5")
    field(SXVL, "6")
    field(SXST, "Plate6")
    field(SVVL, "7")
    field(SVST, "Plate7")
    field(EIVL, "8")
    field(EIST, "Plate8")
    field(NIVL, "9")
    field(NIST, "Plate9")
    field(TEVL, "10")
    field(TEST, "Plate 10")
}

record(ai, "$(BL)$(CS8_2):GetX")
{
    field(DESC, "")
    field(DTYP, "stream")
    field(INP,  "@$(PROTO) get_x($(BL)$(CS8_2)) $(PORT)")
}
record(ai, "$(BL)$(CS8_2):GetY")
{
    field(DESC, "")
    field(DTYP, "stream")
    field(INP,  "@$(PROTO) get_y($(BL)$(CS8_2)) $(PORT)")
}
record(ai, "$(BL)$(CS8_2):GetZ")
{
    field(DESC, "")
    field(DTYP, "stream")
    field(INP,  "@$(PROTO) get_z($(BL)$(CS8_2)) $(PORT)")
}
record(ai, "$(BL)$(CS8_2):GetMoveBeamX")
{
    field(DESC, "")
    field(DTYP, "stream")
    field(INP,  "@$(PROTO) get_move_beam_x($(BL)$(CS8_2)) $(PORT)")
}
record(ai, "$(BL)$(CS8_2):GetMoveBeamY")
{
    field(DESC, "")
    field(DTYP, "stream")
    field(INP,  "@$(PROTO) get_move_beam_y($(BL)$(CS8_2)) $(PORT)")
}
record(ai, "$(BL)$(CS8_2):GetMoveBeamZ")
{
    field(DESC, "")
    field(DTYP, "stream")
    field(INP,  "@$(PROTO) get_move_beam_z($(BL)$(CS8_2)) $(PORT)")
}

record(mbbi, "$(BL)$(CS8_2):GetFrame")
{
    field(DESC, "")
    field(DTYP, "stream")
    field(INP,  "@$(PROTO) get_frame($(BL)$(CS8_2)) $(PORT)")
    field(ZRVL, "0")
    field(ZRST, "world")
    field(ONVL, "1")
    field(ONST, "rack")
    field(TWVL, "2")
    field(TWST, "hotel")
    field(THVL, "3")
    field(THST, "dewar")
    field(FRVL, "4")
    field(FRST, "beam")
}
record(mbbi, "$(BL)$(CS8_2):GetTool")
{
    field(DESC, "")
    field(DTYP, "stream")
    field(INP,  "@$(PROTO) get_tool($(BL)$(CS8_2)) $(PORT)")
    field(ZRVL, "0")
    field(ZRST, "tOPS")
    field(ONVL, "1")
    field(ONST, "tLoopGripper")
    field(TWVL, "2")
    field(TWST, "tPlateGripper")
}
record(mbbi, "$(BL)$(CS8_2):GetPuck")
{
  field(DESC, "")
  field(DTYP, "stream")
  field(INP, "@$(PROTO) get_puck($(BL)$(CS8_2)) $(PORT)")
  field(ZRVL, "0")
  field(ZRST, "empty")
  field(ONVL, "1")
  field(ONST, "puck A")
  field(TWVL, "2")
  field(TWST, "puck B")
  field(THVL, "3")
  field(THST, "puck C")
}
record(mbbi, "$(BL)$(CS8_2):GetLoopA")
{
    field(DESC, "")
    field(DTYP, "stream")
    field(INP,  "@$(PROTO) get_loop_a($(BL)$(CS8_2)) $(PORT)")
    field(ZRVL, "0")
    field(ZRST, "a0")
    field(ONVL, "1")
    field(ONST, "a1")
    field(TWVL, "2")
    field(TWST, "a2")
    field(THVL, "3")
    field(THST, "a3")
    field(FRVL, "4")
    field(FRST, "a4")
    field(FVVL, "5")
    field(FVST, "a5")
    field(SXVL, "6")
    field(SXST, "a6")
    field(SVVL, "7")
    field(SVST, "a7")
    field(EIVL, "8")
    field(EIST, "a8")
    field(NIVL, "9")
    field(NIST, "a9")
    field(TEVL, "10")
    field(TEST, "a10")
    field(ELVL, "11")
    field(ELST, "a11")
    field(TVVL, "12")
    field(TVST, "a12")
    field(TTVL, "13")
    field(TTST, "a13")
    field(FTVL, "14")
    field(FTST, "a14")
    field(FFVL, "15")
    field(FFST, "a15")
}
record(mbbi, "$(BL)$(CS8_2):GetLoopB")
{
    field(DESC, "")
    field(DTYP, "stream")
    field(INP,  "@$(PROTO) get_loop_b($(BL)$(CS8_2)) $(PORT)")
    field(ZRVL, "0")
    field(ZRST, "b0")
    field(ONVL, "1")
    field(ONST, "b1")
    field(TWVL, "2")
    field(TWST, "b2")
    field(THVL, "3")
    field(THST, "b3")
    field(FRVL, "4")
    field(FRST, "b4")
    field(FVVL, "5")
    field(FVST, "b5")
    field(SXVL, "6")
    field(SXST, "b6")
    field(SVVL, "7")
    field(SVST, "b7")
    field(EIVL, "8")
    field(EIST, "b8")
    field(NIVL, "9")
    field(NIST, "b9")
    field(TEVL, "10")
    field(TEST, "b10")
    field(ELVL, "11")
    field(ELST, "b11")
    field(TVVL, "12")
    field(TVST, "b12")
    field(TTVL, "13")
    field(TTST, "b13")
    field(FTVL, "14")
    field(FTST, "b14")
    field(FFVL, "15")
    field(FFST, "b15")
}
record(mbbi, "$(BL)$(CS8_2):GetLoopC")
{
    field(DESC, "")
    field(DTYP, "stream")
    field(INP,  "@$(PROTO) get_loop_c($(BL)$(CS8_2)) $(PORT)")
    field(ZRVL, "0")
    field(ZRST, "c0")
    field(ONVL, "1")
    field(ONST, "c1")
    field(TWVL, "2")
    field(TWST, "c2")
    field(THVL, "3")
    field(THST, "c3")
    field(FRVL, "4")
    field(FRST, "c4")
    field(FVVL, "5")
    field(FVST, "c5")
    field(SXVL, "6")
    field(SXST, "c6")
    field(SVVL, "7")
    field(SVST, "c7")
    field(EIVL, "8")
    field(EIST, "c8")
    field(NIVL, "9")
    field(NIST, "c9")
    field(TEVL, "10")
    field(TEST, "c10")
    field(ELVL, "11")
    field(ELST, "c11")
    field(TVVL, "12")
    field(TVST, "c12")
    field(TTVL, "13")
    field(TTST, "c13")
    field(FTVL, "14")
    field(FTST, "c14")
    field(FFVL, "15")
    field(FFST, "c15")
}
record(mbbi, "$(BL)$(CS8_2):GetPlate")
{
    field(DESC, "")
    field(DTYP, "stream")
    field(INP,  "@$(PROTO) get_plate($(BL)$(CS8_2)) $(PORT)")
    field(ZRVL, "0")
    field(ZRST, "empty")
    field(ONVL, "1")
    field(ONST, "Plate1")
    field(TWVL, "2")
    field(TWST, "Plate2")
    field(THVL, "3")
    field(THST, "Plate3")
    field(FRVL, "4")
    field(FRST, "Plate4")
    field(FVVL, "5")
    field(FVST, "Plate5")
    field(SXVL, "6")
    field(SXST, "Plate6")
    field(SVVL, "7")
    field(SVST, "Plate7")
    field(EIVL, "8")
    field(EIST, "Plate8")
    field(NIVL, "9")
    field(NIST, "Plate9")
    field(TEVL, "10")
    field(TEST, "Plate 10")
}
#############################################         VARIABLES END         ##########################################

#############################################      seq RECORD BEGINNING     ##########################################
record(seq, "$(BL)$(CS8_2):_seq1"){
  field(LNK1, "$(BL)$(CS8_2):GetFrame.PROC")
  field(LNK2, "$(BL)$(CS8_2):GetTool.PROC")
  field(LNK3, "$(BL)$(CS8_2):GetPuck.PROC")
  field(LNK4, "$(BL)$(CS8_2):GetLoopA.PROC")
  field(LNK5, "$(BL)$(CS8_2):GetLoopB.PROC")
  field(LNK6, "$(BL)$(CS8_2):GetLoopC.PROC")
  field(LNK7, "$(BL)$(CS8_2):GetPlate.PROC")
  field(LNK8, "$(BL)$(CS8_2):IsSettled.PROC")
  field(LNK9, "$(BL)$(CS8_2):IsEmpty.PROC")
#  field(LNKA, "$(BL)$(CS8_2):GetZ.PROC")
  field(PINI, "YES")
  field(SCAN, "1 second")
}

record(seq, "$(BL)$(CS8_2):_seq2"){
  field(LNK1, "$(BL)$(CS8_2):GetX.PROC")
  field(LNK2, "$(BL)$(CS8_2):GetY.PROC")
  field(LNK3, "$(BL)$(CS8_2):GetZ.PROC")
#  field(LNK4, "$(BL)$(CS8_2):.PROC")
#  field(LNK5, "$(BL)$(CS8_2):.PROC")
#  field(LNK6, "$(BL)$(CS8_2):.PROC")
#  field(LNK7, "$(BL)$(CS8_2):.PROC")
#  field(LNK8, "$(BL)$(CS8_2):.PROC")
#  field(LNK9, "$(BL)$(CS8_2):.PROC")
#  field(LNKA, "$(BL)$(CS8_2):.PROC")
  field(PINI, "YES")
  field(SCAN, "1 second")
}

#record(seq, "$(BL)$(CS8_2):_seq3"){
#  field(LNK1, "$(BL)$(CS8_2):.PROC")
#  field(LNK2, "$(BL)$(CS8_2):.PROC")
#  field(LNK3, "$(BL)$(CS8_2):.PROC")
#  field(LNK4, "$(BL)$(CS8_2):.PROC")
#  field(LNK5, "$(BL)$(CS8_2):.PROC")
#  field(LNK6, "$(BL)$(CS8_2):.PROC")
#  field(LNK7, "$(BL)$(CS8_2):.PROC")
#  field(LNK8, "$(BL)$(CS8_2):.PROC")
#  field(LNK9, "$(BL)$(CS8_2):.PROC")
#  field(LNKA, "$(BL)$(CS8_2):.PROC")
#  field(PINI, "YES")
#  field(SCAN, "1 second")
#}

#############################################         seq RECORD END         ##########################################

